SPACE=1
CHARACTER=2
BOLD=3
ITALIC=4
UNDERLINE=5
SUBSCRIPT_OPEN=6
SUBSCRIPT_CLOSE=7
SUPERSCRIPT_OPEN=8
SUPERSCRIPT_CLOSE=9
DELETED_OPEN=10
DELETED_CLOSE=11
LINEBREAK=12
BOLD_SINGL=13
LINK_OPEN=14
LINK_CLOSE=15
MEDIA_OPEN=16
MEDIA_CLOSE=17
FOOTNOTE_OPEN=18
FOOTNOTE_CLOSE=19
HEADLINE_1=20
HEADLINE_2=21
HEADLINE_3=22
HEADLINE_4=23
HEADLINE_5=24
LIST=25
ORDERED_LIST=26
QUOTE=27
CODE_OPEN=28
CODE_CLOSE=29
COMBINE=30
URL_OPEN=31
WHITESPACE=32
URL=33
'**'=3
'//'=4
'__'=5
'<sub>'=6
'</sub>'=7
'<sup>'=8
'</sup>'=9
'<del>'=10
'</del>'=11
'%'=13
'[['=14
']]'=15
'{{'=16
'}}'=17
'(('=18
'))'=19
'='=20
'=='=21
'==='=22
'===='=23
'====='=24
'* '=25
'- '=26
'>'=27
'|'=30
